/*Todas las p치ginas*/
*{
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
    
}
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/*Gif de Rick y Morty*/
.barra{
  text-align: center;
  height: 4em;
  width: auto;
  padding-top: 0em;
  text-align: center;
  justify-content: center;
  display: flex;

}
img#RyMimag{
    width: 18em;
    height: 14em;
    text-align: center;
    display: flex;  
}
/*Nombre de la serie*/
.title{
   padding: 1.50em;
   text-align: center;
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
}
img#logo{
    width: 28em;
    height:12em;  
    text-align: center;
    display: flex;
}
/*Fondo del home*/
body#portada{
     background-image: url(img/fondoEstrellas.jpg);
     height: 100vh;
     background-size: cover ;
}
/*Main de home*/
main{
    text-align: center;
} 
/*Texto en home*/
.text{
    color: white;
    font-size: 1.1em;
    padding-left: 2.5em;
    padding-right: 2.5em;
    font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
}
/*Botones de home Rick y Morty*/
.buttons{
   width: 100%;
   text-align:center;
   display: flex;
   color: white;
   font-size: 1.05em;
   justify-content: space-around;
   flex-direction: row;
   flex-wrap: wrap;
}
.Rick{
  width: 10em;
  height:10em;  
  border-radius: 5em;
  box-shadow: 0 .5em 1em 0 white, 0 .375em 1.25em 0 green;
}
.Morty{
    width: 10em;
    height: 10em;
    box-shadow: 0 .5em 1em 0 white, 0 .375em 1.25em 0 green;
    border-radius: 5em;
  }
.name{ 
    font-size:1.5em;
    font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
    text-shadow: black 0.1em 0.1em 0.2em;
}
/*Copyright */
.copyright{
    color: white;
    text-align: center;
    padding-bottom: 0em;
    background-color: black;
    padding-top: 1em;
    font-family:Helvetica,Futura,Arial,Verdana,sans-serif;
}
 /*Fondo de  p치ginas de memory match*/
 .second {
    display: flex;
    background-image: url(img/fondoCartas.jpg);
    background-position: center center;
    background-size: cover; 
    background-repeat: no-repeat;
    height: 100vh; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*Tablero*/
.board{
    width: 32.5em;
    height: 32.5em;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 62.5em;
    padding: .625em;
}
/*Carta - div*/
.card{
    width: calc(25% - .625em);
    height: calc(33.333% - .625em);
    margin: .3125em;
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: .25em .25em .25em rgba(160, 211, 160, 0.5);
    border-radius: .75em;
    display: flex;
}
/*Imagen frontal y trasera de las cartas*/
.front, 
.back{
    width: 100%;
    height: 100%;
    padding: .0625em;
    position:absolute;
    pointer-events: none;
    border-radius: .625em;
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    display: flex;
}
.front{
    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}
.back{
    background-image: url(img/back-face.png);
    backface-visibility: hidden;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-transform: rotateY(0);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}
.toggleCard{
    transform: rotateY(180deg);
   
}
/*Barra de movimiento y puntuaci칩n*/
.barra-movimiento{
    background-color: rgba(34, 250, 6, 0.589);
    display: inline-flex;
    border-radius: .9375em;
}
.moves{
 color: white;
 padding-right: 1.25em;
 padding-left: 1.25em;
 padding-top: .3125em;
 padding-bottom: .3125em;
 text-align: center;
}
.material-icons m-36{
   background-color: turquoise;
}
/*Ventana Modal */
button {
    display: block;
    margin: 1.25em auto;
    background: rgb(17, 194, 218);
    color: white;
    border: 0;
    padding: .375em .625em;
    cursor: pointer;
}   
button:hover {
    background: rgb(207, 220, 226);
    transition: all 0.2s;
}
.popup-wrapper {
    display:none;
    z-index: 100;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.popup {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    width: 100%;
    max-width: 18.75em;
    background: rgba(197, 209, 199, 0.863);
    margin: 10% auto;
    padding: 0.5em;
    position: relative;
}
.popup a {
    color: white;
    text-decoration: none;
    margin: 1.875em auto;
    display: block;
    width: 50%;
}
.popup a:hover {
    background: rgb(68, 202, 226);
    transition: all 0.2s;
}
.gift{
    width: 17.5em;
    height: 17.5em;
}

header nav {
	width:100%;
	margin:.625em auto;
    display: flex;
}
h1{
    color: aliceblue;
}
/*Media query - responsive*/
@media screen and (max-width:800px){
	body#portada {
		font-size:80%; /* achicamos la fuente en pantallas peque침as */
        background-position: center;
	} 
    img#RyMimag{
        width: 12em;
        height: 10em;
        display: flex;
    }
    img#logo{
        width: 18em;
        height:10em;
        text-align: center;
        display: flex;
    }
    .Rick{
        width: 8em;
        height: 8em;
        border-radius: 5em;
        box-shadow: 0 .5em 1em 0 white, 0 .375em 1.25em 0 green;
      }
    .Morty{
        width: 8em;
        height: 8em;
        box-shadow: 0 .5em 1em 0 white, 0 .375em 1.25em 0 green;
        border-radius: 5em;
    }
    .copyright{
        padding-top: 2em;
    }    
    section{
        display: grid;
        width: 18em;
        height: 18em;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 62.5em;
        padding: .2em;      
    }
    .second {
        display: flex;
        background-image: url(img/fondoCartas.jpg);
        background-position: center center;
        background-size: cover; 
        background-repeat: no-repeat;
        height: 100vh; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .board{
        display: grid;
        width: 20em;
        height: 20em;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 62.5em;
        padding: .625em;
        
    }
    .moves{
        color: white;
        padding-right: .3125em;
        padding-left: .3125em;
        padding-top: .3125em;
        padding-bottom: .3125em;
        text-align: center;
       }
}